echo off
if "%1"=="" goto usage

	echo/
	echo *************  FMK %1 を実行します (STOP:CTRL-C)　************
	echo               （'%1'は大文字で入力してください）
	echo/
	echo/
	pause
	echo/
	echo ***************  %1 ディレクトリを作成します　****************
	cd ..
	md %1
	cd %1
	md pcm
	command /c ..\fmk\fcopy %1 %2

:=======================================================================:
:		下のパラメータを変更してください

	command /c ..\fmk\fsub %1 1991.1.16 Sound-Sample H.Kubota %2

:=======================================================================:

	del temp?
	echo *************************  終了しました　*************************
	goto end
:usage
	echo ＦＭＫ（プロジェクトファイル作成コマンド）の使用方法
	echo   FMK #1 (#2)
	echo       #1 : プロジェクト・ネームを入力してください。（２～３文字で大文字）
	echo       #2 : 何も入力しなければ全てのファイルを実行します。
	echo            'asm'を入力すると拡張子が 'asm' と 'lib'のファイルのみ実行します。

:end
